gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var ca,ea,ha,ma,sa,xa,Ea,Fa;ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ja=ha(this);ma="Int8 Uint8 Uint8Clamped Int16 Uint16 Int32 Uint32 Float32 Float64".split(" ");_.ja.BigInt64Array&&(ma.push("BigInt64"),ma.push("BigUint64"));
var qa=function(a,b){if(b)for(var c=0;c<ma.length;c++)pa(ma[c]+"Array.prototype."+a,b)},ra=function(a,b){b&&pa(a,b)},pa=function(a,b){var c=_.ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))return;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})};
ra("Symbol",function(a){if(a)return a;var b=function(f,h){this.R3=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.R3};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ra("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");ea(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return sa(ca(this))}});return a});sa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};_.wa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if(typeof Object.setPrototypeOf=="function")xa=Object.setPrototypeOf;else{var ya;a:{var za={a:!0},Aa={};try{Aa.__proto__=za;ya=Aa.a;break a}catch(a){}ya=!1}xa=ya?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ba=xa;_.Da=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error("b`"+String(a));};
Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Fa=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ea(d,e)&&(a[e]=d[e])}return a};ra("Object.assign",function(a){return a||Fa});ra("globalThis",function(a){return a||_.ja});
ra("Reflect.setPrototypeOf",function(a){return a?a:_.Ba?function(b,c){try{return(0,_.Ba)(b,c),!0}catch(d){return!1}}:null});
ra("Promise",function(a){function b(){this.yf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.YP=function(h){if(this.yf==null){this.yf=[];var k=this;this.ZP(function(){k.Vba()})}this.yf.push(h)};var d=_.ja.setTimeout;b.prototype.ZP=function(h){d(h,0)};b.prototype.Vba=function(){for(;this.yf&&this.yf.length;){var h=this.yf;this.yf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.qq(m)}}}this.yf=null};b.prototype.qq=function(h){this.ZP(function(){throw h;
})};var e=function(h){this.Ea=0;this.nf=void 0;this.Zr=[];this.QW=!1;var k=this.jG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.jG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.Yia),reject:h(this.UK)}};e.prototype.Yia=function(h){if(h===this)this.UK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Eka(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.Xia(h):this.GT(h)}};e.prototype.Xia=function(h){var k=void 0;try{k=h.then}catch(l){this.UK(l);return}typeof k=="function"?this.Fka(k,h):this.GT(h)};e.prototype.UK=function(h){this.f1(2,h)};e.prototype.GT=function(h){this.f1(1,h)};e.prototype.f1=function(h,k){if(this.Ea!=0)throw Error("c`"+h+"`"+k+"`"+this.Ea);this.Ea=h;this.nf=k;this.Ea===2&&this.nja();this.Wba()};e.prototype.nja=function(){var h=this;d(function(){if(h.kha()){var k=_.ja.console;typeof k!=="undefined"&&k.error(h.nf)}},
1)};e.prototype.kha=function(){if(this.QW)return!1;var h=_.ja.CustomEvent,k=_.ja.Event,l=_.ja.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.nf;return l(h)};e.prototype.Wba=function(){if(this.Zr!=null){for(var h=0;h<this.Zr.length;++h)f.YP(this.Zr[h]);
this.Zr=null}};var f=new b;e.prototype.Eka=function(h){var k=this.jG();h.Xy(k.resolve,k.reject)};e.prototype.Fka=function(h,k){var l=this.jG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,r){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(q,r){m=q;n=r});this.Xy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Xy=function(h,k){function l(){switch(m.Ea){case 1:h(m.nf);
break;case 2:k(m.nf);break;default:throw Error("d`"+m.Ea);}}var m=this;this.Zr==null?f.YP(l):this.Zr.push(l);this.QW=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Da(h),n=m.next();!n.done;n=m.next())c(n.value).Xy(k,l)})};e.all=function(h){var k=_.Da(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;r--;r==0&&m(q)}}var q=[],r=0;do q.push(void 0),r++,c(l.value).Xy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ja=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ra("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ja(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});ra("Object.setPrototypeOf",function(a){return a||_.Ba});ra("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
ra("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Ea(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.Da(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Ea(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&Ea(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&Ea(l,f)&&Ea(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&Ea(l,f)&&Ea(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
ra("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Da([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Da(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Nk:this[1].Nk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Nk.next=m.entry,this[1].Nk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Nk.next=
k.entry.next,k.entry.next.Nk=k.entry.Nk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Nk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Ea(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return sa(function(){if(m){for(;m.head!=
k[1];)m=m.Nk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Nk=k.next=k.head=k},h=0;return c});
ra("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Da([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ra=new Map;if(c){c=
_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ra.size};b.prototype.add=function(c){c=c===0?0:c;this.Ra.set(c,c);this.size=this.Ra.size;return this};b.prototype.delete=function(c){c=this.Ra.delete(c);this.size=this.Ra.size;return c};b.prototype.clear=function(){this.Ra.clear();this.size=0};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.entries=function(){return this.Ra.entries()};b.prototype.values=function(){return this.Ra.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ra.forEach(function(f){return c.call(d,f,f,e)})};return b});var La=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ra("Array.prototype.entries",function(a){return a?a:function(){return La(this,function(b,c){return[b,c]})}});
ra("Array.prototype.keys",function(a){return a?a:function(){return La(this,function(b){return b})}});ra("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ja(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
ra("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});ra("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ea(b,d)&&c.push([d,b[d]]);return c}});
ra("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ja(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});ra("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
ra("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});ra("Array.prototype.values",function(a){return a?a:function(){return La(this,function(b,c){return c})}});
ra("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});ra("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
ra("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ra("String.prototype.includes",function(a){return a?a:function(b,c){return Ja(this,b,"includes").indexOf(b,c||0)!==-1}});
ra("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ra("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ea(b,d)&&c.push(b[d]);return c}});
ra("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={L1:this.keys(),pX:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={L1:b,pX:this}}var d=b;b=d.L1;d=d.pX;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});ra("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ra("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});ra("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
ra("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});ra("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});ra("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
ra("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});ra("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
ra("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
ra("WeakSet",function(a){if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(f){return!1}}())return a;var b=function(c){this.Ra=new WeakMap;if(c){c=_.Da(c);for(var d;!(d=c.next()).done;)this.add(d.value)}};b.prototype.add=function(c){this.Ra.set(c,!0);return this};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.delete=function(c){return this.Ra.delete(c)};
return b});var Ma=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};ra("Array.prototype.at",function(a){return a?a:Ma});qa("at",function(a){return a?a:Ma});ra("String.prototype.at",function(a){return a?a:Ma});ra("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.Ua={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Va=_.Va||{};_.Ya=this||self;_.Za=_.Ya._F_toggles||[];_.ab="closure_uid_"+(Math.random()*1E9>>>0);_.bb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.t=function(a,b){a=a.split(".");for(var c=_.Ya,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.cb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.eb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var lb;_.ib=function(a){return function(){return _.fb[a].apply(this,arguments)}};_.kb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.kb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.v_=!0};lb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.kb.call(this,c+a[d])};_.fb=[];_.cb(_.kb,Error);_.kb.prototype.name="CustomError";_.cb(lb,_.kb);lb.prototype.name="AssertionError";
var wb,xb,yb;_.mb=function(a,b){return _.fb[a]=b};_.ob=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.rb=function(a,b){return(0,_.qb)(a,b)>=0};_.tb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ub=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
_.y=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ba)(0,_.Ba)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.vb=function(a,b){a=a.split(".");b=b||_.Ya;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};wb=function(a,b){var c=_.vb("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};
xb=function(a,b,c){return a.call.apply(a.bind,arguments)};yb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.zb=function(a,b,c){_.zb=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?xb:yb;return _.zb.apply(null,arguments)};_.qb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Ab=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Bb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Eb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Fb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Gb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Hb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Jb=!!(_.Za[0]>>15&1),Kb=!!(_.Za[0]&1024),Nb=!!(_.Za[0]>>16&1),Pb=!!(_.Za[0]&16),Qb=!!(_.Za[0]>>17&1),Rb=!!(_.Za[0]&128);_.Sb=Jb?Nb:wb(610401301,!1);_.Ub=Jb?Pb:wb(1331761403,!1);_.Wb=Jb?Qb:wb(651175828,!1);_.Xb=Jb?Kb||!Rb:wb(748402147,!0);_.Yb=function(a){_.Yb[" "](a);return a};_.Yb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var bc,dc,uc,Gc,Oc,cd,ld;_.Zb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.$b=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};bc=function(){var a=null;if(!ac)return a;try{var b=function(c){return c};a=ac.createPolicy("gapi#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};dc=function(){cc===void 0&&(cc=bc());return cc};_.fc=function(a){var b=dc();a=b?b.createHTML(a):a;return new _.ec(a)};
_.hc=function(a){if(a instanceof _.ec)return a.PZ;throw Error("j");};_.jc=function(a){return new _.ic(a)};_.lc=function(a){var b=dc();a=b?b.createScriptURL(a):a;return new _.kc(a)};_.mc=function(a){if(a instanceof _.kc)return a.QZ;throw Error("j");};_.oc=function(a){return a instanceof _.nc};_.rc=function(a){if(_.oc(a))return a.SZ;throw Error("j");};uc=function(a){return new _.sc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.wc=function(a){if(vc.test(a))return a};
_.xc=function(a){return a instanceof _.nc?_.rc(a):_.wc(a)};_.yc=function(a,b){if(a instanceof _.ec)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.qwa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.lia)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.swa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.fc(a)};
_.Ac=function(a){var b=_.zc.apply(1,arguments);if(b.length===0)return _.lc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.lc(c)};_.Bc=function(a,b){return a.lastIndexOf(b,0)==0};_.Dc=function(a){return/^[\s\xa0]*$/.test(a)};_.Ec=function(a,b){return a.indexOf(b)!=-1};
_.Hc=function(a,b){var c=0;a=(0,_.Fc)(String(a)).split(".");b=(0,_.Fc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Gc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Gc(f[2].length==0,h[2].length==0)||Gc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Gc=function(a,b){return a<b?-1:a>b?1:0};_.Ic=function(a,b){b=_.xc(b);b!==void 0&&(a.href=b)};_.Jc=function(a,b,c,d){b=_.xc(b);return b!==void 0?a.open(b,c,d):null};_.Kc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Lc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.hc(b)};
_.Mc=function(){var a=_.Ya.navigator;return a&&(a=a.userAgent)?a:""};Oc=function(a){if(!_.Sb||!_.Nc)return!1;for(var b=0;b<_.Nc.brands.length;b++){var c=_.Nc.brands[b].brand;if(c&&_.Ec(c,a))return!0}return!1};_.Pc=function(a){return _.Ec(_.Mc(),a)};_.Qc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Rc=function(){return _.Sb?!!_.Nc&&_.Nc.brands.length>0:!1};_.Sc=function(){return _.Rc()?!1:_.Pc("Opera")};
_.Tc=function(){return _.Rc()?!1:_.Pc("Trident")||_.Pc("MSIE")};_.Vc=function(){return _.Rc()?!1:_.Pc("Edge")};_.Wc=function(){return _.Rc()?Oc("Microsoft Edge"):_.Pc("Edg/")};_.Xc=function(){return _.Rc()?Oc("Opera"):_.Pc("OPR")};_.Yc=function(){return _.Pc("Firefox")||_.Pc("FxiOS")};_.Zc=function(){return _.Rc()?Oc("Chromium"):(_.Pc("Chrome")||_.Pc("CriOS"))&&!_.Vc()||_.Pc("Silk")};
_.$c=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.ad=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
cd=function(){return _.Sb?!!_.Nc&&!!_.Nc.platform:!1};_.dd=function(){return cd()?_.Nc.platform==="Android":_.Pc("Android")};_.ed=function(){return _.Pc("iPhone")&&!_.Pc("iPod")&&!_.Pc("iPad")};_.fd=function(){return _.ed()||_.Pc("iPad")||_.Pc("iPod")};_.gd=function(){return cd()?_.Nc.platform==="macOS":_.Pc("Macintosh")};_.hd=function(){return cd()?_.Nc.platform==="Windows":_.Pc("Windows")};_.id=function(){return cd()?_.Nc.platform==="Chrome OS":_.Pc("CrOS")};
_.jd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.kd=function(a){return _.jd(a,a)};_.zc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.md=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.nd=function(a){var b=_.md(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.od=function(){return Date.now()};var pd=globalThis.trustedTypes,ac=pd,cc;_.ec=function(a){this.PZ=a};_.ec.prototype.toString=function(){return this.PZ+""};_.rd=function(){return new _.ec(pd?pd.emptyHTML:"")}();_.ic=function(a){this.RZ=a};_.ic.prototype.toString=function(){return this.RZ};_.kc=function(a){this.QZ=a};_.kc.prototype.toString=function(){return this.QZ+""};_.nc=function(a){this.SZ=a};_.nc.prototype.toString=function(){return this.SZ};_.sd=new _.nc("about:invalid#zClosurez");var vc;_.sc=function(a){this.zj=a};_.td=[uc("data"),uc("http"),uc("https"),uc("mailto"),uc("ftp"),new _.sc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.ud=function(){return typeof URL==="function"}();vc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.vd=function(a,b){this.width=a;this.height=b};_.wd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.vd.prototype;_.g.clone=function(){return new _.vd(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Fc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.xd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.yd=Math.random()*2147483648|0;var zd;zd=_.Ya.navigator;_.Nc=zd?zd.userAgentData||null:null;var Pd,Qd,Vd;_.Ad=_.Sc();_.Bd=_.Tc();_.Cd=_.Pc("Edge");_.Dd=_.Cd||_.Bd;_.Ed=_.Pc("Gecko")&&!(_.Ec(_.Mc().toLowerCase(),"webkit")&&!_.Pc("Edge"))&&!(_.Pc("Trident")||_.Pc("MSIE"))&&!_.Pc("Edge");_.Fd=_.Ec(_.Mc().toLowerCase(),"webkit")&&!_.Pc("Edge");_.Gd=_.Fd&&_.Pc("Mobile");_.Hd=_.gd();_.Id=_.hd();_.Jd=(cd()?_.Nc.platform==="Linux":_.Pc("Linux"))||_.id();_.Kd=_.dd();_.Ld=_.ed();_.Md=_.Pc("iPad");_.Nd=_.Pc("iPod");_.Od=_.fd();Pd=function(){var a=_.Ya.document;return a?a.documentMode:void 0};
a:{var Rd="",Sd=function(){var a=_.Mc();if(_.Ed)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Cd)return/Edge\/([\d\.]+)/.exec(a);if(_.Bd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Fd)return/WebKit\/(\S+)/.exec(a);if(_.Ad)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sd&&(Rd=Sd?Sd[1]:"");if(_.Bd){var Td=Pd();if(Td!=null&&Td>parseFloat(Rd)){Qd=String(Td);break a}}Qd=Rd}_.Ud=Qd;if(_.Ya.document&&_.Bd){var Wd=Pd();Vd=Wd?Wd:parseInt(_.Ud,10)||void 0}else Vd=void 0;_.Xd=Vd;var de,ke,je;_.$d=function(a){return a?new _.Yd(_.Zd(a)):ld||(ld=new _.Yd)};_.ae=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.ce=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.ee=function(a,b){_.$b(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:de.hasOwnProperty(d)?a.setAttribute(de[d],c):_.Bc(d,"aria-")||_.Bc(d,"data-")?a.setAttribute(d,c):a[d]=c})};de={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ge=function(a){return _.fe(a||window)};
_.fe=function(a){a=a.document;a=_.he(a)?a.documentElement:a.body;return new _.vd(a.clientWidth,a.clientHeight)};_.ie=function(a){return a?a.defaultView:window};_.le=function(a,b){var c=b[1],d=je(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ee(d,c));b.length>2&&ke(a,d,b,2);return d};
ke=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.nd(f)||_.ub(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.ub(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Bb(h?_.Zb(f):f,e)}}};_.me=function(a){return je(document,a)};
je=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.he=function(a){return a.compatMode=="CSS1Compat"};_.ne=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.oe=function(a,b){ke(_.Zd(a),a,arguments,1)};_.pe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.qe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.re=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.se=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.te=function(a){return _.ub(a)&&a.nodeType==1};
_.ue=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Zd=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.ve=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.pe(a),a.appendChild(_.Zd(a).createTextNode(String(b)))};_.Yd=function(a){this.Ac=a||_.Ya.document||document};_.g=_.Yd.prototype;_.g.Ja=_.$d;_.g.WL=_.ib(0);_.g.yb=function(){return this.Ac};_.g.O=_.ib(1);_.g.getElementsByTagName=function(a,b){return(b||this.Ac).getElementsByTagName(String(a))};
_.g.WH=_.ib(2);_.g.Ba=function(a,b,c){return _.le(this.Ac,arguments)};_.g.createElement=function(a){return je(this.Ac,a)};_.g.createTextNode=function(a){return this.Ac.createTextNode(String(a))};_.g.getWindow=function(){return this.Ac.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.oe;_.g.canHaveChildren=_.ne;_.g.ne=_.pe;_.g.hW=_.qe;_.g.removeNode=_.re;_.g.iH=_.se;_.g.isElement=_.te;_.g.contains=_.ue;_.g.BH=_.Zd;_.g.xj=_.ib(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.we=function(a){return a===null?"null":a===void 0?"undefined":a};_.xe=window;_.ye=document;_.Be=_.xe.location;_.Ce=/\[native code\]/;_.De=function(a,b,c){return a[b]=a[b]||c};_.Ee=function(){var a;if((a=Object.create)&&_.Ce.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Fe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ge=function(a,b){a=a||{};for(var c in a)_.Fe(a,c)&&(b[c]=a[c])};_.He=_.De(_.xe,"gapi",{});_.Ie=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Je=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ke=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Le=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Ne=function(a,b,c){_.Me(a,b,c,"add","at")};_.Me=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Oe={};_.Oe=_.De(_.xe,"___jsl",_.Ee());_.De(_.Oe,"I",0);_.De(_.Oe,"hel",10);var Pe,Qe,Re,Se,Ve,Te,Ue,We,Xe;Pe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Qe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Re=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Se=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Re(a[d])&&!Re(b[d])?Se(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Re(b[d])?[]:{},Se(a[d],b[d])):a[d]=b[d])};
Ve=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Pe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Te())if(e=Ue(c),d.push(25),typeof e===
"object")return e;return{}}};Te=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Ue=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};We=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Se(c,b);a.push(c)};
Xe=function(a){Qe(!0);var b=window.___gcfg,c=Pe("cu"),d=window.___gu;b&&b!==d&&(We(c,b),window.___gu=b);b=Pe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Pe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ve(f,h))&&b.push(f));a&&We(c,a);d=Pe("cd");a=0;for(b=d.length;a<b;++a)Se(Qe(),d[a],!0);d=Pe("ci");a=0;for(b=d.length;a<b;++a)Se(Qe(),d[a],!0);a=0;for(b=c.length;a<b;++a)Se(Qe(),c[a],!0)};_.Ye=function(a,b){var c=Qe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.Ze=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Xe(c)};var $e=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.De(_.Oe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};$e&&$e();Xe();_.t("gapi.config.get",_.Ye);_.t("gapi.config.update",_.Ze);
_.af=function(a){a=_.we(a);return _.fc(a)};
_.Ig=window.googleapis&&window.googleapis.server||{};
_.bf=_.bf||{};
_.bf=_.bf||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.bf.Rg=a;a()})();_.t("gadgets.util.getUrlParameters",_.bf.Rg);
_.ff=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ze(a());return{register:function(b,c,d){d&&d(_.Ye())},get:function(b){return _.Ye(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ze(b)},init:function(){}}}();_.t("gadgets.config.register",_.ff.register);_.t("gadgets.config.get",_.ff.get);_.t("gadgets.config.init",_.ff.init);_.t("gadgets.config.update",_.ff.update);
var gf,hf,jf,kf,lf,mf,nf,of,pf,qf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Mf,Nf,Of,Rf,Sf;jf=void 0;kf=function(a){try{return _.Ya.JSON.parse.call(_.Ya.JSON,a)}catch(b){return!1}};lf=function(a){return Object.prototype.toString.call(a)};mf=lf(0);nf=lf(new Date(0));of=lf(!0);pf=lf("");qf=lf({});sf=lf([]);
tf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=lf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==sf||a.constructor!==Array&&a.constructor!==Object)&&(e!==qf||a.constructor!==Array&&a.constructor!==Object)&&e!==pf&&e!==mf&&e!==of&&e!==nf))return tf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===mf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===of)b[b.length]=String(!!Number(a));else{if(e===nf)return tf(a.toISOString.call(a),c);if(e===sf&&lf(a.length)===mf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=tf(a[f],c)||"null";b[b.length]="]"}else if(e==pf&&lf(a.length)===mf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=tf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=tf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};uf=/[\0-\x07\x0b\x0e-\x1f]/;
vf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;wf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;yf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;zf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Af=/[ \t\n\r]+/g;Bf=/[^"]:/;Cf=/""/g;Df=/true|false|null/g;Ef=/00/;Ff=/[\{]([^0\}]|0[^:])/;Gf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Hf=/[^\[,:][\[\{]/;If=/^(\{|\}|\[|\]|,|:|0)+/;Jf=/\u2028/g;
Mf=/\u2029/g;
Nf=function(a){a=String(a);if(uf.test(a)||vf.test(a)||wf.test(a)||xf.test(a))return!1;var b=a.replace(yf,'""');b=b.replace(zf,"0");b=b.replace(Af,"");if(Bf.test(b))return!1;b=b.replace(Cf,"0");b=b.replace(Df,"0");if(Ef.test(b)||Ff.test(b)||Gf.test(b)||Hf.test(b)||!b||(b=b.replace(If,"")))return!1;a=a.replace(Jf,"\\u2028").replace(Mf,"\\u2029");b=void 0;try{b=jf?[kf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Of=function(){var a=((_.Ya.document||{}).scripts||[]).length;if((gf===void 0||jf===void 0||hf!==a)&&hf!==-1){gf=jf=!1;hf=-1;try{try{jf=!!_.Ya.JSON&&_.Ya.JSON.stringify.call(_.Ya.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&kf("true")===!0&&kf('[{"a":3}]')[0].a===3}catch(b){}gf=jf&&!kf("[00]")&&!kf('"\u0007"')&&!kf('"\\0"')&&!kf('"\\v"')}finally{hf=a}}};_.Pf=function(a){if(hf===-1)return!1;Of();return(gf?kf:Nf)(a)};
_.Qf=function(a){if(hf!==-1)return Of(),jf?_.Ya.JSON.stringify.call(_.Ya.JSON,a):tf(a)};Rf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Sf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Rf?Sf:Date.prototype.toISOString;
_.t("gadgets.json.stringify",_.Qf);_.t("gadgets.json.parse",_.Pf);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.cf=function(e){a(2,e)};_.df=function(e){a(3,e)};_.ef=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.bf=_.bf||{};(function(){var a=[];_.bf.wwa=function(b){a.push(b)};_.bf.Kwa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Tf=function(){this.Dg=window.console};Tf.prototype.log=function(a){this.Dg&&this.Dg.log&&this.Dg.log(a)};Tf.prototype.error=function(a){this.Dg&&(this.Dg.error?this.Dg.error(a):this.Dg.log&&this.Dg.log(a))};Tf.prototype.warn=function(a){this.Dg&&(this.Dg.warn?this.Dg.warn(a):this.Dg.log&&this.Dg.log(a))};Tf.prototype.debug=function(){};_.Uf=new Tf;
_.Vf=function(){var a=_.ye.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Wf=function(a){if(_.Vf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.xe.addEventListener?(_.xe.addEventListener("load",c,!1),_.xe.addEventListener("DOMContentLoaded",c,!1)):_.xe.attachEvent&&(_.xe.attachEvent("onreadystatechange",function(){_.Vf()&&c.apply(this,arguments)}),_.xe.attachEvent("onload",c))}};
_.Xf=function(a,b){var c=_.De(_.Oe,"watt",_.Ee());_.De(c,a,b)};_.Ie(_.xe.location.href,"rpctoken")&&_.Ne(_.ye,"unload",function(){});var Yf=Yf||{};Yf.N_=null;Yf.rY=null;Yf.lB=null;Yf.frameElement=null;Yf=Yf||{};
Yf.wO||(Yf.wO=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Pf(f.data);if(h&&h.f){_.ef();var k=_.Zf.uo(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.df("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{WT:function(){return"wpm"},jga:function(){return!0},init:function(f,h){_.ff.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Mb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Zf.uo(f),m=_.Zf.pP(f);l?window.setTimeout(function(){var n=_.Qf(k);_.ef();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.df("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.Zf!="undefined"&&_.Zf||(_.Zf=window.gadgets.rpc,_.Zf.config=_.Zf.config,_.Zf.register=_.Zf.register,_.Zf.unregister=_.Zf.unregister,_.Zf.n_=_.Zf.registerDefault,_.Zf.d3=_.Zf.unregisterDefault,_.Zf.AT=_.Zf.forceParentVerifiable,_.Zf.call=_.Zf.call,_.Zf.gv=_.Zf.getRelayUrl,_.Zf.Rj=_.Zf.setRelayUrl,_.Zf.xD=_.Zf.setAuthToken,_.Zf.nx=_.Zf.setupReceiver,_.Zf.Xn=_.Zf.getAuthToken,_.Zf.ZK=_.Zf.removeReceiver,_.Zf.wU=_.Zf.getRelayChannel,_.Zf.h_=_.Zf.receive,
_.Zf.i_=_.Zf.receiveSameDomain,_.Zf.getOrigin=_.Zf.getOrigin,_.Zf.uo=_.Zf.getTargetOrigin,_.Zf.pP=_.Zf._getTargetWin,_.Zf.Q$=_.Zf._parseSiblingId);else{_.Zf=function(){function a(J,na){if(!S[J]){var Ta=hb;na||(Ta=Sa);S[J]=Ta;na=L[J]||[];for(var ua=0;ua<na.length;++ua){var Ga=na[ua];Ga.t=D[J];Ta.call(J,Ga.f,Ga)}L[J]=[]}}function b(){function J(){Lb=!0}Mb||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",J,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
J),Mb=!0)}function c(J,na,Ta,ua,Ga){D[na]&&D[na]===Ta||(_.df("Invalid gadgets.rpc token. "+D[na]+" vs "+Ta),sb(na,2));Ga.onunload=function(){U[na]&&!Lb&&(sb(na,1),_.Zf.ZK(na))};b();ua=_.Pf(decodeURIComponent(ua))}function d(J,na){if(J&&typeof J.s==="string"&&typeof J.f==="string"&&J.a instanceof Array)if(D[J.f]&&D[J.f]!==J.t&&(_.df("Invalid gadgets.rpc token. "+D[J.f]+" vs "+J.t),sb(J.f,2)),J.s==="__ack")window.setTimeout(function(){a(J.f,!0)},0);else{J.c&&(J.callback=function(Z){_.Zf.call(J.f,(J.g?
"legacy__":"")+"__cb",null,J.c,Z)});if(na){var Ta=e(na);J.origin=na;var ua=J.r;try{var Ga=e(ua)}catch(Z){}ua&&Ga==Ta||(ua=na);J.referer=ua}na=(w[J.s]||w[""]).apply(J,J.a);J.c&&typeof na!=="undefined"&&_.Zf.call(J.f,"__cb",null,J.c,na)}}function e(J){if(!J)return"";J=J.split("#")[0].split("?")[0];J=J.toLowerCase();J.indexOf("//")==0&&(J=window.location.protocol+J);J.indexOf("://")==-1&&(J=window.location.protocol+"//"+J);var na=J.substring(J.indexOf("://")+3),Ta=na.indexOf("/");Ta!=-1&&(na=na.substring(0,
Ta));J=J.substring(0,J.indexOf("://"));if(J!=="http"&&J!=="https"&&J!=="chrome-extension"&&J!=="file"&&J!=="android-app"&&J!=="chrome-search"&&J!=="chrome-untrusted"&&J!=="chrome"&&J!=="devtools")throw Error("l");Ta="";var ua=na.indexOf(":");if(ua!=-1){var Ga=na.substring(ua+1);na=na.substring(0,ua);if(J==="http"&&Ga!=="80"||J==="https"&&Ga!=="443")Ta=":"+Ga}return J+"://"+na+Ta}function f(J){if(J.charAt(0)=="/"){var na=J.indexOf("|"),Ta=na>0?J.substring(1,na):J.substring(1);J=na>0?J.substring(na+
1):null;return{id:Ta,origin:J}}return null}function h(J){if(typeof J==="undefined"||J==="..")return window.parent;var na=f(J);if(na)return k(window.top.frames[na.id]);J=String(J);return(na=window.frames[J])?k(na):(na=document.getElementById(J))&&na.contentWindow?na.contentWindow:null}function k(J){return J?"postMessage"in J?J:J instanceof HTMLIFrameElement&&"contentWindow"in J&&J.contentWindow!=null&&"postMessage"in J.contentWindow?J.contentWindow:null:null}function l(J,na){if(U[J]!==!0){typeof U[J]===
"undefined"&&(U[J]=0);var Ta=h(J);J!==".."&&Ta==null||hb.Mb(J,na)!==!0?U[J]!==!0&&U[J]++<10?window.setTimeout(function(){l(J,na)},500):(S[J]=Sa,U[J]=!0):U[J]=!0}}function m(J){(J=C[J])&&J.substring(0,1)==="/"&&(J=J.substring(1,2)==="/"?document.location.protocol+J:document.location.protocol+"//"+document.location.host+J);return J}function n(J,na,Ta){na&&!/http(s)?:\/\/.+/.test(na)&&(na.indexOf("//")==0?na=window.location.protocol+na:na.charAt(0)=="/"?na=window.location.protocol+"//"+window.location.host+
na:na.indexOf("://")==-1&&(na=window.location.protocol+"//"+na));C[J]=na;typeof Ta!=="undefined"&&(A[J]=!!Ta)}function p(J,na){na=na||"";D[J]=String(na);l(J,na)}function q(J){J=(J.passReferrer||"").split(":",2);P=J[0]||"none";fa=J[1]||"origin"}function r(J){String(J.useLegacyProtocol)==="true"&&(hb=Yf.lB||Sa,hb.init(d,a))}function v(J,na){function Ta(ua){ua=ua&&ua.rpc||{};q(ua);var Ga=ua.parentRelayUrl||"";Ga=e(aa.parent||na)+Ga;n("..",Ga,String(ua.useLegacyProtocol)==="true");r(ua);p("..",J)}!aa.parent&&
na?Ta({}):_.ff.register("rpc",null,Ta)}function u(J,na,Ta){if(J==="..")v(Ta||aa.rpctoken||aa.ifpctok||"",na);else a:{var ua=null;if(J.charAt(0)!="/"){if(!_.bf)break a;ua=document.getElementById(J);if(!ua)throw Error("m`"+J);}ua=ua&&ua.src;na=na||e(ua);n(J,na);na=_.bf.Rg(ua);p(J,Ta||na.rpctoken)}}var w={},C={},A={},D={},N=0,F={},U={},aa={},S={},L={},P=null,fa=null,oa=window.top!==window.self,Pa=window.name,sb=function(){},jb=window.console,Db=jb&&jb.log&&function(J){jb.log(J)}||function(){},Sa=function(){function J(na){return function(){Db(na+
": call ignored")}}return{WT:function(){return"noop"},jga:function(){return!0},init:J("init"),Mb:J("setup"),call:J("call")}}();_.bf&&(aa=_.bf.Rg());var Lb=!1,Mb=!1,hb=function(){if(aa.rpctx=="rmr")return Yf.N_;var J=typeof window.postMessage==="function"?Yf.wO:typeof window.postMessage==="object"?Yf.wO:window.ActiveXObject?Yf.rY?Yf.rY:Yf.lB:navigator.userAgent.indexOf("WebKit")>0?Yf.N_:navigator.product==="Gecko"?Yf.frameElement:Yf.lB;J||(J=Sa);return J}();w[""]=function(){Db("Unknown RPC service: "+
this.s)};w.__cb=function(J,na){var Ta=F[J];Ta&&(delete F[J],Ta.call(this,na))};return{config:function(J){typeof J.b0==="function"&&(sb=J.b0)},register:function(J,na){if(J==="__cb"||J==="__ack")throw Error("n");if(J==="")throw Error("o");w[J]=na},unregister:function(J){if(J==="__cb"||J==="__ack")throw Error("p");if(J==="")throw Error("q");delete w[J]},n_:function(J){w[""]=J},d3:function(){delete w[""]},AT:function(){},call:function(J,na,Ta,ua){J=J||"..";var Ga="..";J===".."?Ga=Pa:J.charAt(0)=="/"&&
(Ga=e(window.location.href),Ga="/"+Pa+(Ga?"|"+Ga:""));++N;Ta&&(F[N]=Ta);var Z={s:na,f:Ga,c:Ta?N:0,a:Array.prototype.slice.call(arguments,3),t:D[J],l:!!A[J]};a:if(P==="bidir"||P==="c2p"&&J===".."||P==="p2c"&&J!==".."){var va=window.location.href;var Na="?";if(fa==="query")Na="#";else if(fa==="hash")break a;Na=va.lastIndexOf(Na);Na=Na===-1?va.length:Na;va=va.substring(0,Na)}else va=null;va&&(Z.r=va);if(J===".."||f(J)!=null||document.getElementById(J))(va=S[J])||f(J)===null||(va=hb),na.indexOf("legacy__")===
0&&(va=hb,Z.s=na.substring(8),Z.c=Z.c?Z.c:N),Z.g=!0,Z.r=Ga,va?(A[J]&&(va=Yf.lB),va.call(J,Ga,Z)===!1&&(S[J]=Sa,hb.call(J,Ga,Z))):L[J]?L[J].push(Z):L[J]=[Z]},gv:m,Rj:n,xD:p,nx:u,Xn:function(J){return D[J]},ZK:function(J){delete C[J];delete A[J];delete D[J];delete U[J];delete S[J]},wU:function(){return hb.WT()},h_:function(J,na){J.length>4?hb.Pta(J,d):c.apply(null,J.concat(na))},i_:function(J){J.a=Array.prototype.slice.call(J.a);window.setTimeout(function(){d(J)},0)},getOrigin:e,uo:function(J){var na=
null,Ta=m(J);Ta?na=Ta:(Ta=f(J))?na=Ta.origin:J==".."?na=aa.parent:(J=document.getElementById(J))&&J.tagName.toLowerCase()==="iframe"&&(na=J.src);return e(na)},init:function(){hb.init(d,a)===!1&&(hb=Sa);oa?u(".."):_.ff.register("rpc",null,function(J){J=J.rpc||{};q(J);r(J)})},pP:h,Q$:f,Wla:"__ack",Sqa:Pa||"..",cra:0,bra:1,ara:2}}();_.Zf.init()};_.Zf.config({b0:function(a){throw Error("r`"+a);}});_.t("gadgets.rpc.config",_.Zf.config);_.t("gadgets.rpc.register",_.Zf.register);_.t("gadgets.rpc.unregister",_.Zf.unregister);_.t("gadgets.rpc.registerDefault",_.Zf.n_);_.t("gadgets.rpc.unregisterDefault",_.Zf.d3);_.t("gadgets.rpc.forceParentVerifiable",_.Zf.AT);_.t("gadgets.rpc.call",_.Zf.call);_.t("gadgets.rpc.getRelayUrl",_.Zf.gv);_.t("gadgets.rpc.setRelayUrl",_.Zf.Rj);_.t("gadgets.rpc.setAuthToken",_.Zf.xD);_.t("gadgets.rpc.setupReceiver",_.Zf.nx);_.t("gadgets.rpc.getAuthToken",_.Zf.Xn);
_.t("gadgets.rpc.removeReceiver",_.Zf.ZK);_.t("gadgets.rpc.getRelayChannel",_.Zf.wU);_.t("gadgets.rpc.receive",_.Zf.h_);_.t("gadgets.rpc.receiveSameDomain",_.Zf.i_);_.t("gadgets.rpc.getOrigin",_.Zf.getOrigin);_.t("gadgets.rpc.getTargetOrigin",_.Zf.uo);
var Ug={hma:"Authorization",y4:"Content-ID",Fma:"Content-Transfer-Encoding",Gma:"Content-Type",lna:"Date",aqa:"OriginToken",zoa:"hotrod-board-name",Aoa:"hotrod-chrome-cpu-model",Boa:"hotrod-chrome-processors",tsa:"User-Agent",Osa:"WWW-Authenticate",Qsa:"X-Ad-Manager-Impersonation",Psa:"X-Ad-Manager-Debug-Info",Ssa:"X-ClientDetails",Tsa:"X-Cloudaicompanion-Trace-Id",Usa:"X-Compass-Routing-Destination",Xsa:"X-Goog-AuthUser",dta:"X-Goog-Encode-Response-If-Executable",Vsa:"X-Google-Consent",Wsa:"X-Google-EOM",
fta:"X-Goog-Meeting-ABR",gta:"X-Goog-Meeting-Botguardid",hta:"X-Goog-Meeting-Bot-Info",ita:"X-Goog-Meeting-ClientInfo",jta:"X-Goog-Meeting-ClientVersion",kta:"X-Goog-Meeting-Debugid",lta:"X-Goog-Meeting-Identifier",mta:"X-Goog-Meeting-Interop-Cohorts",nta:"X-Goog-Meeting-Interop-Type",ota:"X-Goog-Meeting-OidcIdToken",pta:"X-Goog-Meeting-RtcClient",qta:"X-Goog-Meeting-StartSource",rta:"X-Goog-Meeting-Token",sta:"X-Goog-Meeting-Viewer-Token",tta:"X-Goog-PageId",vta:"X-Goog-Safety-Content-Type",wta:"X-Goog-Safety-Encoding",
Zsa:"X-Goog-Drive-Client-Version",ata:"X-Goog-Drive-Resource-Keys",xta:"X-HTTP-Method-Override",yta:"X-JavaScript-User-Agent",zta:"X-Origin",Ata:"X-Referer",Bta:"X-Requested-With",Eta:"X-Use-HTTP-Status-Code-Override",Cta:"X-Server-Timeout",eta:"X-Goog-First-Party-Reauth",Dta:"X-Server-Token",Ysa:"x-goog-chat-space-id",uta:"x-goog-pan-request-context",Rsa:"X-AppInt-Credentials",cta:"X-Goog-Earth-Gcp-Project",bta:"X-Goog-Earth-Client-Metadata"},Vg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding User-Agent Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-Client-Pctx X-ClientDetails X-Client-Version x-debug-settings-metadata X-Firebase-AppId X-Firebase-AppVersion X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-525002765-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-198889211-bin x-goog-ext-202735639-bin x-goog-ext-223261916-bin x-goog-ext-223435598-bin x-goog-ext-233818517-bin x-goog-ext-202964622-bin x-goog-ext-174067345-bin x-goog-ext-525001598-jspb x-goog-ext-519733851-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-RC-Fetch-Type X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-maps-channel-id x-goog-maps-solution-id x-goog-maps-session-id x-goog-maps-traffic-policy x-goog-gmp-client-signals x-goog-spanner-database-role X-Goog-Healthcare-Audit-First-Party-Application-Access X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Places-Ios-Sdk X-Android-Package X-Android-Cert X-Places-Android-Sdk X-Goog-Maps-Ios-Uuid X-Goog-Maps-Android-Uuid X-Goog-Sherlog-Link X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-Youtube-Client-Name X-Youtube-Client-Version X-Youtube-Finch-Config-Data X-Youtube-Finch-Hash-Data X-YouTube-Lava-Device-Context X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Label X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context x-goog-chat-space-id x-goog-nest-jwt X-Cloud-Trace-Context traceparent x-goog-pan-request-context X-AppInt-Credentials X-Goog-Earth-Gcp-Project X-Goog-Earth-Client-Metadata".split(" "),
Wg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Sherlog-Link X-Cloudaicompanion-Trace-Id X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination x-goog-ext-202735639-bin x-goog-ext-223435598-bin X-WOPI-Override X-WOPI-Lock X-WOPI-OldLock X-WOPI-SessionContext X-WOPI-MaxExpectedSize X-WOPI-Editors X-WOPI-LockFailureReason X-WOPI-ItemVersion X-WOPI-ValidRelativeTarget X-WOPI-Proof X-WOPI-ProofOld X-WOPI-TimeStamp X-WOPI-SessionId X-WOPI-MachineName X-WOPI-DeviceId X-WOPI-CorrelationId X-WOPI-ClientVersion X-WOPI-RequestingApplication X-WOPI-AppEndpoint X-Request-Id X-WOPI-HostEndpoint X-WOPI-ServerError X-WOPI-ServerVersion X-WOPI-RelativeTarget X-WOPI-SuggestedTarget X-WOPI-OverwriteRelativeTarget X-WOPI-Size X-WOPI-FileConversion X-WOPI-RequestedName X-WOPI-InvalidFileNameError X-WOPI-LockExpirationTimeout X-WOPI-LockUserVisible X-WOPI-ConflictingLockUsername".split(" ");var Xg,Yg,Zg,$g,bh,ch,dh,eh,fh,gh,hh,ih;Xg=null;Yg=null;Zg=null;$g=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);e>=65&&e<=90&&(e+=32);f>=65&&f<=90&&(f+=32);if(e!=f)return!1}return!0};
_.ah=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(h>=55296&&h<=56319&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);l>=56320&&l<=57343&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(h>=0&&h<=1114109)||h>=55296&&h<=57343||h>=64976&&h<=65007||(h&65534)==65534)h=65533,f=String.fromCharCode(h);k=!(h>=32&&h<=126)||f==" "||c&&f==":"||f=="\\";!c||f!="/"&&f!="?"||(c=!1);f=="%"&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),l>=0&&l<=255?(h=l,f=h==0?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),f.length<=1&&(h>=0&&h<=127?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),h=="."?e+1==d&&c.push(""):
h==".."?(c.length>0&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&a.charAt(0)=="/";)a=a.substr(1);return"/"+a};bh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
ch={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
dh=function(a){if(!_.nd(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if(typeof d==="string"&&d){var e=d.toLowerCase();$g(d,e)&&(b[e]=d)}}for(var f in Ug)Object.prototype.hasOwnProperty.call(Ug,f)&&(a=Ug[f],c=a.toLowerCase(),$g(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};eh=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");fh=/[ \t]*(\r?\n[ \t]+)+/g;gh=/^[ \t]+|[ \t]+$/g;
hh=function(a,b){if(!b&&typeof a==="object"&&a&&typeof a.length==="number"){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=hh(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if(typeof a==="string"&&(a=a.replace(fh," "),a=a.replace(gh,""),a.replace(eh,"")==""&&a))return a};ih=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.jh=function(a){if(typeof a!=="string"||!a||!a.match(ih))return null;a=a.toLowerCase();if(Zg==null){var b=[],c=_.Ye("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Ye("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Wg);(c=_.Ye("googleapis/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Ye("client/headers/request"))&&
typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Vg);for(var d in Ug)Object.prototype.hasOwnProperty.call(Ug,d)&&b.push(Ug[d]);Zg=dh(b)}return Zg!=null&&Zg.hasOwnProperty(a)?Zg[a]:a};
_.kh=function(a,b){if(!_.jh(a)||!hh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||ch[a])return null;if(Xg==null){b=[];var c=_.Ye("googleapis/headers/request");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Ye("client/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Vg);Xg=dh(b)}return Xg!=null&&Xg.hasOwnProperty(a)?Xg[a]:null};
_.lh=function(a,b){if(!_.jh(a)||!hh(b))return null;a=a.toLowerCase();if(bh[a])return null;if(Yg==null){b=[];var c=_.Ye("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Ye("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Wg);Yg=dh(b)}return Yg!=null&&Yg.hasOwnProperty(a)?a:null};
_.mh=function(a,b){if(_.jh(b)&&a!=null&&typeof a==="object"){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&$g(d,b)){var e=hh(a[d]);e&&(c!==void 0&&(e=c+", "+e),c=e)}return c}};_.nh=function(a,b,c,d){var e=_.jh(b);if(e){c&&(c=hh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&$g(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.oh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(h<=0)){var k=f.substring(0,h);if(k=_.jh(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=hh(f))if(k=_.lh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.mh(c,k),h!==void 0&&(f=h+", "+f),_.nh(c,k,f,!0)}}}return c};
var qh;_.ph=function(a){_.Ya.setTimeout(function(){throw a;},0)};qh=0;_.rh=function(a){return Object.prototype.hasOwnProperty.call(a,_.ab)&&a[_.ab]||(a[_.ab]=++qh)};
_.sh=function(){return _.Pc("Safari")&&!(_.Zc()||(_.Rc()?0:_.Pc("Coast"))||_.Sc()||_.Vc()||_.Wc()||_.Xc()||_.Yc()||_.Pc("Silk")||_.Pc("Android"))};_.th=function(){return _.Pc("Android")&&!(_.Zc()||_.Yc()||_.Sc()||_.Pc("Silk"))};_.uh=_.Yc();_.vh=_.ed()||_.Pc("iPod");_.wh=_.Pc("iPad");_.xh=_.th();_.yh=_.Zc();_.zh=_.sh()&&!_.fd();
_.Ah=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.nd(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Bh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.ub(f)?"o"+_.rh(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Ch=function(a){for(var b in a)return!1;return!0};
_.Dh=function(a,b){a.src=_.mc(b);(b=_.Kc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};_.Eh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Fh,Gh,Ih;Fh={};Gh=null;_.Hh=_.Ed||_.Fd||!_.zh&&typeof _.Ya.atob=="function";_.Jh=function(a,b){b===void 0&&(b=0);Ih();b=Fh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Kh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Gh[m];if(n!=null)return n;if(!_.Dc(m))throw Error("w`"+m);}return l}Ih();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Ih=function(){if(!Gh){Gh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Fh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Gh[f]===void 0&&(Gh[f]=e)}}}};
_.Lh=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Mh=function(a){return a==null?"":String(a)};_.Nh=function(a,b,c,d,e,f,h){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);h&&(k+="#"+h);return k};_.Oh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
_.Ph=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Qh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Qh(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.Rh=function(a){var b=[],c;for(c in a)_.Qh(c,a[c],b);return b.join("&")};
_.Sh=function(a,b){b=_.Rh(b);return _.Ph(a,b)};
var Th,Uh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Vh=function(a){var b=_.ah(a);if(String(a)!=b)throw Error("x");(a=b)&&a.charAt(a.length-1)=="/"||(a=(a||"")+"/");_.Zf.register("init",function(){Vh(a)});Th=a;_.bf.Rg(window.location.href)},Wh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.mh(b,f),k=_.lh(f,h);k&&h!==void 0&&_.nh(e,k,h,!0)}return{body:a,headers:e,status:typeof c===
"number"?c:void 0,statusText:d||void 0}},Xh=function(a,b){a={error:{code:-1,message:a}};if(b.url=="/rpc"){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Qf(a);e=_.Pf(e);e.id=b[d].id;c.push(e)}a=c}return _.Qf(a)},Yh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.ah(h);h=Th+String(h||"/").substr(1);h=_.Sh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.mh(e,n);p!==void 0&&(n=_.kh(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.nh(e,n[0],n[1]);_.nh(e,"X-Origin",c||void 0);_.nh(e,"X-Referer",d||void 0);_.nh(e,"X-Goog-Encode-Response-If-Executable","base64");l&&typeof l==="object"&&(l=_.Qf(l));var q=Uh();if(!q)throw Error("y");q.open(f,h);q.onreadystatechange=function(){if(q.readyState==4&&q.status!==0){var v=q.responseText;var u=q.getAllResponseHeaders();u=_.oh(u,!0);v=Wh(v,u,q.status,q.statusText);b(v)}};q.onerror=
function(){var v=Xh("A network error occurred, and the request could not be completed.",a);v=Wh(v);b(v)};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(f=e[r],q.setRequestHeader(unescape(encodeURIComponent(r)),unescape(encodeURIComponent(f))));q.send(l?l:null)},Zh=function(a,b,c,d){var e={},f=0;if(a.length==0)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Yh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Qf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=Xh("An error occurred, and the request could not be completed."+m,k);k=Wh(k);e[l]={data:k};f++;a.length==f?b(_.Qf(e)):h(a[f])}};h(a[f])}};_.Ig=_.Ig||{};_.Ig.Cia=function(){_.Zf.register("makeHttpRequests",function(a){this.f==".."&&this.t==_.Zf.Xn("..")&&this.origin==_.Zf.uo("..")&&Zh.call(this,a,this.callback,this.origin,this.referer)})};
_.Ig.init=function(){var a=String(window.location.pathname);a.length>=18&&a.substr(a.length-18)=="/static/proxy.html"&&(a=a.substr(0,a.length-18));a||(a="/");_.Ig.cW(a)};_.Ig.cW=function(a){var b=_.ah(a);if(String(a)!=b)throw Error("x");_.Ig.Cia();Vh(a);_.Zf.call("..","ready:"+_.Zf.Xn(".."))};_.t("googleapis.ApiServer.makeHttpRequests",Zh);_.t("googleapis.ApiServer.initWithPath",Vh);_.t("googleapis.server.init",_.Ig.init);_.t("googleapis.server.initWithPath",_.Ig.cW);
});
// Google Inc.
